<!doctype html>
<html>
    <head>
        <title>Site Maintenance</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                text-align: center;
                padding: 20px;
                font:
                    20px Helvetica,
                    sans-serif;
                color: #333;
            }

            @media (min-width: 768px) {
                body {
                    padding-top: 150px;
                }
            }

            h1 {
                font-size: 50px;
            }

            article {
                display: block;
                text-align: left;
                max-width: 650px;
                margin: 0 auto;
            }

            a {
                color: #dc8100;
                text-decoration: none;
            }

            a:hover {
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
    <article>
        <h1>我们很快回来！</h1>
        <div>
            <p>
                由于我们在进行维护，给您带来不便我们深感歉意。如果您需要帮助，请随时
                <a href="mailto:miroslav.pejic.85@gmail.com">联系我们</a>，否则我们很快就会恢复在线服务！
            </p>
            <img src="https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif" />
            <p>&mdash; The MiroTalk Team</p>
        </div>
    </article>
    </body>
    <!--  
	# Under maintenance custom page
	error_page 500 502 503 504 /50X.html;
	location = /maintenance.html {
		root /usr/share/nginx/html;
		internal;
	}
	-->
</html>
